:root {
  --accent-link-color: #2196f3;
  --main-color: #212121;
  --initial-text-color: #757575;
  --address-link-color: #ffffff;
  --card-gap: 30px;
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
h4,
p,
ul {
  margin: 0;
}
body {
  font-family: Roboto, sans-serif;
  color: var(--main-color);
}

.header-site-logo .logo-web {
  color: #2196f3;
}
/* .section-list .item {
  margin-left: 30px;
} */
.header-site-logo {
  margin: 24px 93px 25px 215px;
  color: inherit;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
  text-decoration: none;
}
.footer-site-logo {
  display: inline-block;
  margin-top: 60px;
  text-decoration: none;
  color: #ffffff;
  font-family: Raleway;
  font-size: 26px;
  line-height: 1.2;
  letter-spacing: 0.03em;
}
.footer-site-logo .logo-web {
  color: #2196f3;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
  /* background-color: tomato; */
}
.header-contacts .item:not(:last-child) {
  margin-right: 50px;
  /* background-color: tomato; */
}
.section-features .item {
  /* background-color: tomato; */
  margin-right: 40px;
}

.main-nav {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
}
.header-contacts {
  display: flex;
  margin-left: auto;
}

.page-header {
  border-bottom: 1px solid #ececec;
}
.site-nav {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: inherit;
}
.site-nav .link:hover {
  color: var(--accent-link-color);
}

.header-contacts .link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: var(--initial-text-color);
}
.header-contacts.link:hover {
  color: var(--accent-link-color);
}

.list {
  list-style: none;
}
.link {
  text-decoration: none;
}

.footer-contacts .link {
  text-decoration: none;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
.footer-contacts .item {
  margin-top: 9px;
}
.footer-contacts .item-address {
  margin-top: 20px;
}
.footer-contacts.link:hover {
  color: var(--accent-link-color);
}
.contacts-link-address {
  font-weight: normal;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  text-decoration: none;
  color: var(--address-link-color);
}
.title-projects,
.title-features {
  visibility: hidden;
}

.container {
  margin: 0 auto;
  width: 1230px;
  /* padding-left: 15px;
  padding-right: 15px; */
}
.major-title {
  background-color: #2f303a;
  text-align: center;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.main-title-container {
  background-color: #2f303a;
  text-align: center;
}
.main-title {
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #ffffff;
}
.button {
  display: inline-block;
  width: 200px;
  height: 50px;
  padding: 10px 10px 32px 32px;
  border-radius: 4px;
  font-family: inherit;
  font-weight: bold;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #ffffff;
  background: #2196f3;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
.button:hover {
  cursor: pointer;
}
.title-features {
  text-align: center;
}
.section-features {
  display: flex;
}
.section-activities {
  display: flex;
}
.section-activities .item:not(:last-child) {
  margin-right: 40px;
}
.section-team {
  display: flex;
}
.section-team .item:not(:last-child) {
  margin-right: 30px;
}
.section-features-title {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: inherit;
}
.section-features-text {
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  color: var(--initial-text-color);
}
.title-activities {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.team-container {
  background-color: #f5f4fa;
  height: 648px;
}
.section-team-title {
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.section-worker-name {
  margin-bottom: 10px;
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.section-worker-profession {
  font-size: 16px;
  line-height: 1.2;
  text-align: center;
  letter-spacing: 0.03em;
}
.main-container {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: calc(-1 * var(--card-gap));
  margin-right: calc(-1 * var(--card-gap));
}
.flex-element {
  flex-basis: calc(100% / 3 - var(--card-gap));
  margin-right: var(--card-gap);
  margin-top: var(--card-gap);
}

.flex-element:nth-child(3n) {
  margin-right: 0;
}

.button-section {
  display: flex;
  margin-left: 295px;
}
.button-section .item:not(:last-child) {
  margin-right: 8px;
}
.button-link {
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
}
.button-link:hover {
  cursor: pointer;
  color: #ffffff;
  background-color: var(--accent-link-color);
}
.card-heading {
  margin-top: 20px;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
img {
  display: block;
  max-width: 100%;
}
.card-content-frame {
  padding: 20px 24px;
  border: 1px solid #eeeeee;
}

.card-text {
  margin-top: 4px;
  font-size: 16px;
  line-height: 1.9;
  letter-spacing: 0.03em;
}
.footer {
  background-color: #2f303a;
}
